# DATASOURCE SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/belajar
spring.datasource.username=root
spring.datasource.password=Akukamu123

server.port=1111

error.message=error lol

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/

spring.session.store-type=none
#flyway.baseline-on-migrate=true

#VARIABLE
#dashboard
dashboard.dbname = belajar

#DATASOURCE
